# springboot-courses

./: README.md
01-primary/: pom.xml
01-primary/src/main/java/com/wangyuxuan/controller/: SomeController.java
01-primary/src/main/resources/: application.yml
01-primary/src/test/java/com/wangyuxuan/: ApplicationTests.java
02-warproject/: pom.xml
02-warproject/src/main/java/com/wangyuxuan/: ServletInitializer.java
02-warproject/src/test/java/com/wangyuxuan/: ApplicationTests.java
03-actuator/: pom.xml
03-actuator/src/main/java/com/wangyuxuan/: Application.java
03-actuator/src/main/resources/: application.yml
04-errorpage/: pom.xml
04-errorpage/src/main/java/com/wangyuxuan/: Application.java
04-errorpage/src/main/java/com/wangyuxuan/controller/: SomeController.java
04-errorpage/src/main/java/com/wangyuxuan/service/: SomeService.java  SomeServiceImpl.java
04-errorpage/src/test/java/com/wangyuxuan/: ApplicationTests.java
05-multienv/: pom.xml
05-multienv/src/main/java/com/wangyuxuan/service/: SomeServiceImpl.java
05-multienv/src/main/resources/: application.yml
05-multienv/src/main/resources/public/error/: 404.html
05-multienv/src/test/java/com/wangyuxuan/: ApplicationTests.java
05-multienv2/: pom.xml
05-multienv2/src/main/java/com/wangyuxuan/controller/: SomeController.java
05-multienv2/src/main/java/com/wangyuxuan/service/: OtherServiceImpl.java  SomeService.java
05-multienv2/src/main/resources/: application.yml
05-multienv2/src/main/resources/public/error/: 500.html
06-readconfig/: pom.xml
06-readconfig/src/main/java/com/wangyuxuan/bean/: Company.java  Country.java  Depart.java  Student.java
06-readconfig/src/main/java/com/wangyuxuan/controller/: SomeController.java
06-readconfig/src/main/resources/: application.yml
07-jsp/: pom.xml
07-jsp/src/main/java/com/wangyuxuan/bean/: Student.java
07-jsp/src/main/java/com/wangyuxuan/controller/: SomeController.java
08-mybatis/: pom.xml
08-mybatis/src/main/java/com/wangyuxuan/controller/: SomeController.java
08-mybatis/src/main/java/com/wangyuxuan/dao/: StudentDao.java
08-mybatis/src/main/java/com/wangyuxuan/service/: StudentService.java  StudentServiceImpl.java
08-mybatis/src/main/resources/: application.yml
08-mybatis/src/main/webapp/: index.jsp
09-logback/: pom.xml
09-logback/src/main/java/com/wangyuxuan/dao/: StudentDao.xml
09-logback/src/main/java/com/wangyuxuan/service/: StudentServiceImpl.java
09-logback/src/main/resources/: logback.xml
10-ssrm/: pom.xml
10-ssrm/src/main/java/com/wangyuxuan/bean/: Student.java  StudentFactory.java
10-ssrm/src/main/java/com/wangyuxuan/controller/: SomeController.java
10-ssrm/src/main/java/com/wangyuxuan/dao/: StudentDao.java  StudentDao.xml
10-ssrm/src/main/java/com/wangyuxuan/service/: StudentService.java  StudentServiceImpl.java
10-ssrm/src/main/resources/: application.yml
11-dubbo-commons/: pom.xml
11-dubbo-consumer/: pom.xml
11-dubbo-consumer/src/main/java/com/wangyuxuan/: Application.java
11-dubbo-consumer/src/main/java/com/wangyuxuan/controller/: SomeController.java
11-dubbo-consumer/src/main/resources/: application.yml
11-dubbo-consumer/src/main/webapp/: index.jsp
11-dubbo-provider/: pom.xml
11-dubbo-provider/src/main/java/com/wangyuxuan/: Application.java
11-dubbo-provider/src/main/java/com/wangyuxuan/dao/: StudentDao.xml
11-dubbo-provider/src/main/java/com/wangyuxuan/service/: StudentServiceImpl.java
11-dubbo-provider/src/main/resources/: application.yml
12-interceptor/: pom.xml
12-interceptor/src/main/java/com/wangyuxuan/: Application.java
12-interceptor/src/main/java/com/wangyuxuan/controller/: SomeController.java
12-interceptor/src/main/java/com/wangyuxuan/interceptor/: MyWebMvcConfiguration.java  SomeInterceptor.java
13-servlet/: pom.xml
13-servlet/src/main/java/com/wangyuxuan/: Application.java
13-servlet/src/main/java/com/wangyuxuan/servlet/: SomeServlet.java
13-servlet2/: pom.xml
13-servlet2/src/main/java/com/wangyuxuan/: Application.java
13-servlet2/src/main/java/com/wangyuxuan/servlet/: SomeServlet.java
14-filter/: pom.xml
14-filter/src/main/java/com/wangyuxuan/: Application.java
14-filter/src/main/java/com/wangyuxuan/filter/: SomeFilter.java
14-filter2/: pom.xml
14-filter2/src/main/java/com/wangyuxuan/: Application.java
14-filter2/src/main/java/com/wangyuxuan/controller/: SomeController.java
14-filter2/src/main/java/com/wangyuxuan/filter/: SomeFilter.java
15-thymeleaf/: pom.xml
15-thymeleaf-ssrm/: pom.xml
15-thymeleaf-ssrm/src/main/java/com/wangyuxuan/: Application.java
15-thymeleaf-ssrm/src/main/java/com/wangyuxuan/controller/: SomeController.java
15-thymeleaf-ssrm/src/main/java/com/wangyuxuan/service/: StudentServiceImpl.java
15-thymeleaf-ssrm/src/main/resources/: application.yml  logback.xml
15-thymeleaf-ssrm/src/main/resources/templates/: index.html
15-thymeleaf-ssrm/src/main/resources/templates/html/: welcome.html
15-thymeleaf/src/main/java/com/wangyuxuan/: Application.java
15-thymeleaf/src/main/java/com/wangyuxuan/controller/: SomeController.java
15-thymeleaf/src/main/java/com/wangyuxuan/vo/: Student.java
15-thymeleaf/src/main/resources/: application.yml
15-thymeleaf/src/main/resources/templates/: index.html
